<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:orderInCategory="100"
        android:title="猫の様子" />
    <item
        android:id="@+id/ranking"
        android:orderInCategory="200"
        android:title="ランキング"/>
</menu>